Collecting discord.py==2.6.0 (from discord.py[voice]==2.6.0)
  Using cached discord_py-2.6.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: yt-dlp in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (2026.3.13)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting Flask
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting PyNaCl==1.5.0
  Using cached PyNaCl-1.5.0-cp36-abi3-win_amd64.whl.metadata (8.7 kB)
Requirement already satisfied: aiohttp<4,>=3.7.4 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from discord.py==2.6.0->discord.py[voice]==2.6.0) (3.13.3)
Requirement already satisfied: audioop-lts in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from discord.py==2.6.0->discord.py[voice]==2.6.0) (0.2.2)
Requirement already satisfied: cffi>=1.4.1 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from PyNaCl==1.5.0) (2.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (1.23.0)
Requirement already satisfied: idna>=2.0 in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py==2.6.0->discord.py[voice]==2.6.0) (3.11)
Collecting blinker>=1.9.0 (from Flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask)
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from Flask)
  Using cached werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: pycparser in c:\users\alexi\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from cffi>=1.4.1->PyNaCl==1.5.0) (3.0)
Collecting colorama (from click>=8.1.3->Flask)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached discord_py-2.6.0-py3-none-any.whl (1.2 MB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached PyNaCl-1.5.0-cp36-abi3-win_amd64.whl (212 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Using cached werkzeug-3.1.6-py3-none-any.whl (225 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: python-dotenv, markupsafe, itsdangerous, colorama, blinker, werkzeug, PyNaCl, jinja2, click, Flask, discord.py
  Attempting uninstall: PyNaCl
    Found existing installation: PyNaCl 1.6.2
    Uninstalling PyNaCl-1.6.2:
      Successfully uninstalled PyNaCl-1.6.2
  Attempting uninstall: discord.py
    Found existing installation: discord.py 2.7.1
    Uninstalling discord.py-2.7.1:
      Successfully uninstalled discord.py-2.7.1

Successfully installed Flask-3.1.3 PyNaCl-1.5.0 blinker-1.9.0 click-8.3.1 colorama-0.4.6 discord.py-2.6.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 python-dotenv-1.0.0 werkzeug-3.1.6
